{
  "name": "rage-rpc",
  "version": "0.0.1",
  "description": "An asynchronous RPC implementation for RAGE Multiplayer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micaww/rage-rpc.git"
  },
  "author": "micaww",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micaww/rage-rpc/issues"
  },
  "homepage": "https://github.com/micaww/rage-rpc#readme",
  "dependencies": {}
}
